<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกียรติบัตรเพิ่มเติม</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        header { background: #4CAF50; color: white; padding: 10px 20px; }
        .container { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { color: #333; }
        p { margin: 10px 0; }
        .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
    </style>

</head>
<body>
    <ul class="task-menu">
        <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
        <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
        <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
    </ul>
    <br><br>
    <div class="Topic">
    <h2>เกียรติบัตรเพิ่มเติม</h2></div>
    <br>
    <div class="image-row">
        <img src="Screenshot 2024-11-13 191316.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="Screenshot 2024-11-13 191155.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <div class="image-row">
        <img src="Screenshot 2024-11-13 191259.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="Screenshot 2024-11-13 191337.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <div class="image-row">
        <img src="IMG_2147.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="IMG_2148.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <div class="image-row">
        <img src="IMG_2149.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="IMG_2146.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <div class="image-row">
        <img src="Screenshot 2024-11-13 191227.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="Screenshot 2024-11-13 191416.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <div class="image-row">
        <img src="Screenshot 2024-11-13 194034.jpg" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="Screenshot 2024-11-13 194055.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
    

    <div class="more">
        <h2>กลับหน้าหลัก?
           <a href="https://shiro00e.github.io/Main/" class="button">คลิกที่นี้</a>


</body>
</html>
